# youtube-global-awards

./: .gitignore  Jenkinsfile  README.md  pom.xml  sonar-project.properties
.run/: Feature_ YouTubeGlobalAwardsSparkJob.run.xml  RunCukesTest.run.xml  Scenario_ Validate the output has only a country.run.xml  TransformationsTest.dateFormat method should return a DF in column 'trending_date' with format yyyy-MM-dd.run.xml  TransformationsTest.filterVideosLatest method should return a DF with the latest trending date.run.xml  TransformationsTest.run.xml  TransformationsTest.topDislikes method should return a DataFrame with the list of videos top dislikes.run.xml  TransformationsTest.topLikes method should return a DataFrame with the list of videos top likes.run.xml  TransformationsTest.topViews method should return a DataFrame with the list of videos top.run.xml  YouTubeGlobalAwardsSparkJobLauncher.run.xml
dataproc-spark-job-impl/: pom.xml
dataproc-spark-job-impl/src/main/resources/config/: application.conf
dataproc-spark-job-impl/src/main/scala/com/datio/example/yga/: YouTubeGlobalAwardsSparkJob.scala  YouTubeGlobalAwardsSparkJobLauncher.scala
dataproc-spark-job-impl/src/test/resources/schema/: t_fdev_trending.output.schema
dataproc-spark-job-impl/src/test/scala/com/datio/example/yga/: YouTubeGlobalAwardsSparkJobTest.scala
testAT/: README.md  pom.xml
testAT/src/test/resources/config/: application-test.conf
testAT/src/test/resources/features/: YouTubeGlobalAwardsSparkJob.feature
testAT/src/test/scala/com/datio/example/yga/: RunCukesTest.scala
(+1781 files in other folders)
